[tox]
envlist = {py27,py34,py35,py36,pypy,pypy3,py37}

[testenv:flakes]
skipsdist = True
commands =
    flake8 --version
    flake8 --exclude=./docs/conf.py,./.tox/
    pyflakes ./docs/conf.py
deps = flake8

[testenv]
commands =
    python runtests.py

[flake8]
; Usual line length should be kept to 80,
; but there's a lot of docs that cannot be reduced
; in length and individual `noqa` tags can't be added
; due to sphinx rendering them, hence limit is set here
; to be extremely high.
max_line_length = 100
